<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" android:shape="rectangle" >
    <item>
        <shape>
    <corners
        android:radius="95dp"
        />
    <solid
        android:color="#25C7DC"
        />
    <padding
        android:left="0dp"
        android:top="0dp"
        android:right="0dp"
        android:bottom="0dp"
        />
    <size
        android:width="270dp"
        android:height="55dp"
        />
    <stroke
        android:width="3dp"
        android:color="#000000"
        />
        </shape>
    </item>
</selector>